# Documentation on how to configure the bundle can be found at: https://symfony.com/doc/current/bundles/LiipImagineBundle/basic-usage.html
liip_imagine:
    cache: aws_s3_resolver
    driver: gd


    filter_sets:
        board_index:
                cache: ~
                filters:
                    thumbnail: 
                        size: [300, 450]
                        mode: outbound 
                        allow_upscale : true
        board_small:
                cache: ~
                filters:
                    thumbnail: 
                        size: [100, 100]
                        mode: outbound 
                        allow_upscale : true

        board_show:
                cache: ~
                filters:
                    thumbnail: 
                        size: [500, 500]
                        mode: outbound 
                        allow_upscale : true
                    
        profile:
                cache: ~
                filters:
                    thumbnail: 
                        size: [200, 200]
                        mode: outbound 
                        allow_upscale : true
