{
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@popperjs/core": "^2.11.6",
        "@symfony/stimulus-bridge": "^3.2.0",
        "@symfony/webpack-encore": "^3.0.0",
        "bootstrap": "^5.2.0",
        "core-js": "^3.23.0",
        "file-loader": "^6.2.0",
        "jquery": "^3.6.1",
        "regenerator-runtime": "^0.13.9",
        "responsive-loader": "^3.1.1",
        "sass": "^1.54.8",
        "sass-loader": "^13.0.2",
        "sharp": "^0.31.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "popper": "^1.0.1",
        "popper.js": "^1.16.1"
    }
}
